{
  "name": "economic-data",
  "version": "1.0.0",
  "description": "",
  "glogin": "clasp login",
    "glogout": "clasp logout",
    "gcreate": "clasp create --title 'react test project' --rootDir ./apps-script",
    "gclone": "clasp clone clasp clone 15ImUCpyi1Jsd8yF8Z6wey_7cw793CymWTLxOqwMka3P1CzE5hQun6qiC --rootDir ./apps-script",
    "gpull": "clasp pull",
    "gpush": "clasp push",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}
